    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.310s] lev-dist::it l1024::myers
        PASS [   4.035s] lev-dist::it l1024::one_row
        PASS [   3.838s] lev-dist::it l1024::two_rows
        PASS [   0.134s] lev-dist::it l128::myers
        PASS [   0.059s] lev-dist::it l128::one_row
        PASS [   0.056s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.001s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.802s] lev-dist::it l2048::myers
        PASS [  17.551s] lev-dist::it l2048::one_row
        PASS [  16.620s] lev-dist::it l2048::two_rows
        PASS [   0.137s] lev-dist::it l256::myers
        PASS [   0.239s] lev-dist::it l256::one_row
        PASS [   0.220s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.919s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.177s] lev-dist::it l512::myers
        PASS [   0.962s] lev-dist::it l512::one_row
        PASS [   0.926s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.121s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  50.198s] 32 tests run: 32 passed, 0 skipped
