    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.005s] lev-dist::it l16::two_rows
        PASS [   0.005s] lev-dist::it l16::one_row
        PASS [   0.004s] lev-dist::it l2::myers
        PASS [   0.017s] lev-dist::it l16::full_matrix
        PASS [   0.017s] lev-dist::it l16::myers
        PASS [   0.020s] lev-dist::it l2::two_rows
        PASS [   0.034s] lev-dist::it l2::full_matrix
        PASS [   0.035s] lev-dist::it l2::one_row
        PASS [   0.031s] lev-dist::it l32::myers
        PASS [   0.041s] lev-dist::it l32::one_row
        PASS [   0.061s] lev-dist::it l32::full_matrix
        PASS [   0.114s] lev-dist::it l128::two_rows
        PASS [   0.118s] lev-dist::it l128::one_row
        PASS [   0.080s] lev-dist::it l32::two_rows
        PASS [   0.140s] lev-dist::it l64::full_matrix
        PASS [   0.090s] lev-dist::it l64::one_row
        PASS [   0.085s] lev-dist::it l64::two_rows
        PASS [   0.450s] lev-dist::it l256::two_rows
        PASS [   0.709s] lev-dist::it l256::one_row
        PASS [   2.162s] lev-dist::it l512::one_row
        PASS [   2.327s] lev-dist::it l512::two_rows
        PASS [   2.636s] lev-dist::it l512::myers
        PASS [   3.850s] lev-dist::it l1024::myers
        PASS [   4.492s] lev-dist::it l128::myers
        PASS [   4.402s] lev-dist::it l64::myers
        PASS [   4.585s] lev-dist::it l256::myers
        PASS [   4.744s] lev-dist::it l2048::myers
        PASS [   6.698s] lev-dist::it l1024::one_row
        PASS [   7.319s] lev-dist::it l2::naive
        PASS [   7.423s] lev-dist::it l1024::two_rows
        PASS [  21.010s] lev-dist::it l2048::two_rows
        PASS [  21.621s] lev-dist::it l2048::one_row
------------
     Summary [  21.621s] 32 tests run: 32 passed, 0 skipped
