    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.004s] lev-dist::it l16::myers
        PASS [   0.027s] lev-dist::it l16::one_row
        PASS [   0.024s] lev-dist::it l2::full_matrix
        PASS [   0.029s] lev-dist::it l16::two_rows
        PASS [   0.043s] lev-dist::it l16::full_matrix
        PASS [   0.015s] lev-dist::it l2::two_rows
        PASS [   0.029s] lev-dist::it l2::one_row
        PASS [   0.033s] lev-dist::it l2::myers
        PASS [   0.043s] lev-dist::it l32::myers
        PASS [   0.103s] lev-dist::it l128::two_rows
        PASS [   0.044s] lev-dist::it l32::one_row
        PASS [   0.054s] lev-dist::it l32::full_matrix
        PASS [   0.035s] lev-dist::it l32::two_rows
        PASS [   0.155s] lev-dist::it l128::one_row
        PASS [   0.183s] lev-dist::it l64::full_matrix
        PASS [   0.103s] lev-dist::it l64::one_row
        PASS [   0.092s] lev-dist::it l64::two_rows
        PASS [   0.811s] lev-dist::it l256::two_rows
        PASS [   0.853s] lev-dist::it l256::one_row
        PASS [   2.073s] lev-dist::it l512::two_rows
        PASS [   2.375s] lev-dist::it l512::one_row
        PASS [   2.493s] lev-dist::it l64::myers
        PASS [   3.587s] lev-dist::it l256::myers
        PASS [   4.200s] lev-dist::it l128::myers
        PASS [   4.099s] lev-dist::it l512::myers
        PASS [   4.285s] lev-dist::it l1024::myers
        PASS [   4.500s] lev-dist::it l2048::myers
        PASS [   7.084s] lev-dist::it l1024::two_rows
        PASS [   7.201s] lev-dist::it l1024::one_row
        PASS [   7.264s] lev-dist::it l2::naive
        PASS [  20.502s] lev-dist::it l2048::two_rows
        PASS [  21.461s] lev-dist::it l2048::one_row
------------
     Summary [  21.462s] 32 tests run: 32 passed, 0 skipped
