    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.327s] lev-dist::it l1024::myers
        PASS [   4.303s] lev-dist::it l1024::one_row
        PASS [   4.116s] lev-dist::it l1024::two_rows
        PASS [   0.138s] lev-dist::it l128::myers
        PASS [   0.059s] lev-dist::it l128::one_row
        PASS [   0.066s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.877s] lev-dist::it l2048::myers
        PASS [  19.234s] lev-dist::it l2048::one_row
        PASS [  17.920s] lev-dist::it l2048::two_rows
        PASS [   0.164s] lev-dist::it l256::myers
        PASS [   0.247s] lev-dist::it l256::one_row
        PASS [   0.232s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.221s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.234s] lev-dist::it l512::myers
        PASS [   1.026s] lev-dist::it l512::one_row
        PASS [   1.088s] lev-dist::it l512::two_rows
        PASS [   0.024s] lev-dist::it l64::full_matrix
        PASS [   0.169s] lev-dist::it l64::myers
        PASS [   0.017s] lev-dist::it l64::one_row
        PASS [   0.017s] lev-dist::it l64::two_rows
------------
     Summary [  54.519s] 32 tests run: 32 passed, 0 skipped
