    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.315s] lev-dist::it l1024::myers
        PASS [   3.797s] lev-dist::it l1024::one_row
        PASS [   3.650s] lev-dist::it l1024::two_rows
        PASS [   0.141s] lev-dist::it l128::myers
        PASS [   0.054s] lev-dist::it l128::one_row
        PASS [   0.052s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.820s] lev-dist::it l2048::myers
        PASS [  16.294s] lev-dist::it l2048::one_row
        PASS [  15.635s] lev-dist::it l2048::two_rows
        PASS [   0.158s] lev-dist::it l256::myers
        PASS [   0.218s] lev-dist::it l256::one_row
        PASS [   0.206s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.652s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.006s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.178s] lev-dist::it l512::myers
        PASS [   0.900s] lev-dist::it l512::one_row
        PASS [   0.853s] lev-dist::it l512::two_rows
        PASS [   0.020s] lev-dist::it l64::full_matrix
        PASS [   0.142s] lev-dist::it l64::myers
        PASS [   0.015s] lev-dist::it l64::one_row
        PASS [   0.014s] lev-dist::it l64::two_rows
------------
     Summary [  47.149s] 32 tests run: 32 passed, 0 skipped
