    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.014s] lev-dist::it l16::full_matrix
        PASS [   0.017s] lev-dist::it l16::one_row
        PASS [   0.017s] lev-dist::it l16::two_rows
        PASS [   0.019s] lev-dist::it l16::myers
        PASS [   0.033s] lev-dist::it l2::full_matrix
        PASS [   0.031s] lev-dist::it l2::myers
        PASS [   0.050s] lev-dist::it l2::one_row
        PASS [   0.049s] lev-dist::it l2::two_rows
        PASS [   0.100s] lev-dist::it l128::one_row
        PASS [   0.038s] lev-dist::it l32::myers
        PASS [   0.073s] lev-dist::it l32::full_matrix
        PASS [   0.028s] lev-dist::it l32::one_row
        PASS [   0.125s] lev-dist::it l128::two_rows
        PASS [   0.037s] lev-dist::it l32::two_rows
        PASS [   0.049s] lev-dist::it l64::full_matrix
        PASS [   0.086s] lev-dist::it l64::one_row
        PASS [   0.124s] lev-dist::it l64::two_rows
        PASS [   0.538s] lev-dist::it l256::two_rows
        PASS [   0.896s] lev-dist::it l256::one_row
        PASS [   1.505s] lev-dist::it l256::myers
        PASS [   1.748s] lev-dist::it l512::two_rows
        PASS [   2.302s] lev-dist::it l512::one_row
        PASS [   3.652s] lev-dist::it l1024::myers
        PASS [   3.908s] lev-dist::it l64::myers
        PASS [   4.324s] lev-dist::it l128::myers
        PASS [   4.298s] lev-dist::it l512::myers
        PASS [   4.463s] lev-dist::it l2048::myers
        PASS [   6.607s] lev-dist::it l2::naive
        PASS [   6.749s] lev-dist::it l1024::two_rows
        PASS [   7.098s] lev-dist::it l1024::one_row
        PASS [  20.721s] lev-dist::it l2048::two_rows
        PASS [  21.536s] lev-dist::it l2048::one_row
------------
     Summary [  21.536s] 32 tests run: 32 passed, 0 skipped
