    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.416s] lev-dist::it l1024::myers
        PASS [   4.432s] lev-dist::it l1024::one_row
        PASS [   4.180s] lev-dist::it l1024::two_rows
        PASS [   0.166s] lev-dist::it l128::myers
        PASS [   0.071s] lev-dist::it l128::one_row
        PASS [   0.060s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   1.188s] lev-dist::it l2048::myers
        PASS [  19.497s] lev-dist::it l2048::one_row
        PASS [  19.617s] lev-dist::it l2048::two_rows
        PASS [   0.162s] lev-dist::it l256::myers
        PASS [   0.252s] lev-dist::it l256::one_row
        PASS [   0.240s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.345s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.203s] lev-dist::it l512::myers
        PASS [   1.114s] lev-dist::it l512::one_row
        PASS [   0.990s] lev-dist::it l512::two_rows
        PASS [   0.023s] lev-dist::it l64::full_matrix
        PASS [   0.155s] lev-dist::it l64::myers
        PASS [   0.019s] lev-dist::it l64::one_row
        PASS [   0.019s] lev-dist::it l64::two_rows
------------
     Summary [  57.192s] 32 tests run: 32 passed, 0 skipped
