    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.006s] lev-dist::it l16::full_matrix
        PASS [   0.007s] lev-dist::it l16::two_rows
        PASS [   0.009s] lev-dist::it l16::one_row
        PASS [   0.004s] lev-dist::it l2::myers
        PASS [   0.026s] lev-dist::it l16::myers
        PASS [   0.022s] lev-dist::it l2::one_row
        PASS [   0.009s] lev-dist::it l2::two_rows
        PASS [   0.029s] lev-dist::it l2::full_matrix
        PASS [   0.031s] lev-dist::it l32::myers
        PASS [   0.034s] lev-dist::it l32::one_row
        PASS [   0.049s] lev-dist::it l32::full_matrix
        PASS [   0.097s] lev-dist::it l128::two_rows
        PASS [   0.047s] lev-dist::it l32::two_rows
        PASS [   0.126s] lev-dist::it l128::one_row
        PASS [   0.132s] lev-dist::it l64::full_matrix
        PASS [   0.108s] lev-dist::it l64::one_row
        PASS [   0.429s] lev-dist::it l256::two_rows
        PASS [   0.094s] lev-dist::it l64::two_rows
        PASS [   0.917s] lev-dist::it l256::one_row
        PASS [   1.823s] lev-dist::it l512::one_row
        PASS [   1.932s] lev-dist::it l512::two_rows
        PASS [   3.355s] lev-dist::it l64::myers
        PASS [   3.650s] lev-dist::it l128::myers
        PASS [   4.018s] lev-dist::it l1024::myers
        PASS [   4.166s] lev-dist::it l512::myers
        PASS [   4.291s] lev-dist::it l256::myers
        PASS [   4.605s] lev-dist::it l2048::myers
        PASS [   6.806s] lev-dist::it l1024::one_row
        PASS [   7.117s] lev-dist::it l1024::two_rows
        PASS [   7.696s] lev-dist::it l2::naive
        PASS [  20.930s] lev-dist::it l2048::two_rows
        PASS [  21.987s] lev-dist::it l2048::one_row
------------
     Summary [  21.988s] 32 tests run: 32 passed, 0 skipped
