    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.317s] lev-dist::it l1024::myers
        PASS [   4.367s] lev-dist::it l1024::one_row
        PASS [   4.315s] lev-dist::it l1024::two_rows
        PASS [   0.123s] lev-dist::it l128::myers
        PASS [   0.060s] lev-dist::it l128::one_row
        PASS [   0.057s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.771s] lev-dist::it l2048::myers
        PASS [  19.110s] lev-dist::it l2048::one_row
        PASS [  18.046s] lev-dist::it l2048::two_rows
        PASS [   0.133s] lev-dist::it l256::myers
        PASS [   0.250s] lev-dist::it l256::one_row
        PASS [   0.220s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.341s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.180s] lev-dist::it l512::myers
        PASS [   1.102s] lev-dist::it l512::one_row
        PASS [   0.974s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.120s] lev-dist::it l64::myers
        PASS [   0.022s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  54.584s] 32 tests run: 32 passed, 0 skipped
