    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.329s] lev-dist::it l1024::myers
        PASS [   4.356s] lev-dist::it l1024::one_row
        PASS [   4.067s] lev-dist::it l1024::two_rows
        PASS [   0.129s] lev-dist::it l128::myers
        PASS [   0.063s] lev-dist::it l128::one_row
        PASS [   0.058s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.903s] lev-dist::it l2048::myers
        PASS [  19.817s] lev-dist::it l2048::one_row
        PASS [  19.148s] lev-dist::it l2048::two_rows
        PASS [   0.141s] lev-dist::it l256::myers
        PASS [   0.251s] lev-dist::it l256::one_row
        PASS [   0.253s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   5.715s] lev-dist::it l2::naive
        PASS [   0.004s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.010s] lev-dist::it l32::full_matrix
        PASS [   0.004s] lev-dist::it l32::myers
        PASS [   0.007s] lev-dist::it l32::one_row
        PASS [   0.008s] lev-dist::it l32::two_rows
        PASS [   0.577s] lev-dist::it l512::myers
        PASS [   1.402s] lev-dist::it l512::one_row
        PASS [   1.119s] lev-dist::it l512::two_rows
        PASS [   0.025s] lev-dist::it l64::full_matrix
        PASS [   0.222s] lev-dist::it l64::myers
        PASS [   0.026s] lev-dist::it l64::one_row
        PASS [   0.024s] lev-dist::it l64::two_rows
------------
     Summary [  58.678s] 32 tests run: 32 passed, 0 skipped
