    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.299s] lev-dist::it l1024::myers
        PASS [   4.077s] lev-dist::it l1024::one_row
        PASS [   3.946s] lev-dist::it l1024::two_rows
        PASS [   0.140s] lev-dist::it l128::myers
        PASS [   0.060s] lev-dist::it l128::one_row
        PASS [   0.056s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.810s] lev-dist::it l2048::myers
        PASS [  17.273s] lev-dist::it l2048::one_row
        PASS [  16.590s] lev-dist::it l2048::two_rows
        PASS [   0.142s] lev-dist::it l256::myers
        PASS [   0.235s] lev-dist::it l256::one_row
        PASS [   0.222s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.728s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.184s] lev-dist::it l512::myers
        PASS [   0.190s] lev-dist::it l32::two_rows
        PASS [   0.960s] lev-dist::it l512::one_row
        PASS [   0.922s] lev-dist::it l512::two_rows
        PASS [   0.022s] lev-dist::it l64::full_matrix
        PASS [   0.118s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.017s] lev-dist::it l64::two_rows
------------
     Summary [  49.858s] 32 tests run: 32 passed, 0 skipped
