    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.272s] lev-dist::it l1024::myers
        PASS [   4.133s] lev-dist::it l1024::one_row
        PASS [   3.832s] lev-dist::it l1024::two_rows
        PASS [   0.367s] lev-dist::it l128::myers
        PASS [   0.079s] lev-dist::it l128::one_row
        PASS [   0.069s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.003s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   1.308s] lev-dist::it l2048::myers
        PASS [  16.856s] lev-dist::it l2048::one_row
        PASS [  16.319s] lev-dist::it l2048::two_rows
        PASS [   0.351s] lev-dist::it l256::myers
        PASS [   0.240s] lev-dist::it l256::one_row
        PASS [   0.217s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.768s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.251s] lev-dist::it l512::myers
        PASS [   1.029s] lev-dist::it l512::one_row
        PASS [   1.002s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.127s] lev-dist::it l64::myers
        PASS [   0.017s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  51.318s] 32 tests run: 32 passed, 0 skipped
