    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.256s] lev-dist::it l1024::myers
        PASS [   3.664s] lev-dist::it l1024::one_row
        PASS [   3.458s] lev-dist::it l1024::two_rows
        PASS [   0.113s] lev-dist::it l128::myers
        PASS [   0.053s] lev-dist::it l128::one_row
        PASS [   0.050s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.001s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.688s] lev-dist::it l2048::myers
        PASS [  15.741s] lev-dist::it l2048::one_row
        PASS [  14.981s] lev-dist::it l2048::two_rows
        PASS [   0.126s] lev-dist::it l256::myers
        PASS [   0.212s] lev-dist::it l256::one_row
        PASS [   0.203s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.467s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.201s] lev-dist::it l512::myers
        PASS [   0.877s] lev-dist::it l512::one_row
        PASS [   0.819s] lev-dist::it l512::two_rows
        PASS [   0.023s] lev-dist::it l64::full_matrix
        PASS [   0.172s] lev-dist::it l64::myers
        PASS [   0.014s] lev-dist::it l64::one_row
        PASS [   0.014s] lev-dist::it l64::two_rows
------------
     Summary [  45.168s] 32 tests run: 32 passed, 0 skipped
