    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.343s] lev-dist::it l1024::myers
        PASS [   4.328s] lev-dist::it l1024::one_row
        PASS [   4.155s] lev-dist::it l1024::two_rows
        PASS [   0.139s] lev-dist::it l128::myers
        PASS [   0.060s] lev-dist::it l128::one_row
        PASS [   0.058s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.004s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.884s] lev-dist::it l2048::myers
        PASS [  18.487s] lev-dist::it l2048::one_row
        PASS [  17.529s] lev-dist::it l2048::two_rows
        PASS [   0.164s] lev-dist::it l256::myers
        PASS [   0.239s] lev-dist::it l256::one_row
        PASS [   0.251s] lev-dist::it l256::two_rows
        PASS [   0.013s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.369s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.003s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.200s] lev-dist::it l512::myers
        PASS [   1.022s] lev-dist::it l512::one_row
        PASS [   0.976s] lev-dist::it l512::two_rows
        PASS [   0.023s] lev-dist::it l64::full_matrix
        PASS [   0.134s] lev-dist::it l64::myers
        PASS [   0.018s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  53.447s] 32 tests run: 32 passed, 0 skipped
