    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.345s] lev-dist::it l1024::myers
        PASS [   3.663s] lev-dist::it l1024::one_row
        PASS [   3.448s] lev-dist::it l1024::two_rows
        PASS [   0.433s] lev-dist::it l128::myers
        PASS [   0.053s] lev-dist::it l128::one_row
        PASS [   0.051s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   1.030s] lev-dist::it l2048::myers
        PASS [  15.760s] lev-dist::it l2048::one_row
        PASS [  14.949s] lev-dist::it l2048::two_rows
        PASS [   0.124s] lev-dist::it l256::myers
        PASS [   0.210s] lev-dist::it l256::one_row
        PASS [   0.197s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.814s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.180s] lev-dist::it l512::myers
        PASS [   0.873s] lev-dist::it l512::one_row
        PASS [   0.816s] lev-dist::it l512::two_rows
        PASS [   0.019s] lev-dist::it l64::full_matrix
        PASS [   0.133s] lev-dist::it l64::myers
        PASS [   0.015s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  46.168s] 32 tests run: 32 passed, 0 skipped
