    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.307s] lev-dist::it l1024::myers
        PASS [   4.340s] lev-dist::it l1024::one_row
        PASS [   4.040s] lev-dist::it l1024::two_rows
        PASS [   0.162s] lev-dist::it l128::myers
        PASS [   0.058s] lev-dist::it l128::one_row
        PASS [   0.053s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.824s] lev-dist::it l2048::myers
        PASS [  18.918s] lev-dist::it l2048::one_row
        PASS [  17.780s] lev-dist::it l2048::two_rows
        PASS [   0.129s] lev-dist::it l256::myers
        PASS [   0.232s] lev-dist::it l256::one_row
        PASS [   0.232s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.198s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.185s] lev-dist::it l512::myers
        PASS [   1.056s] lev-dist::it l512::one_row
        PASS [   0.958s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.126s] lev-dist::it l64::myers
        PASS [   0.017s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  53.691s] 32 tests run: 32 passed, 0 skipped
