    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.662s] lev-dist::it l1024::myers
        PASS [   4.370s] lev-dist::it l1024::one_row
        PASS [   4.010s] lev-dist::it l1024::two_rows
        PASS [   0.139s] lev-dist::it l128::myers
        PASS [   0.064s] lev-dist::it l128::one_row
        PASS [   0.065s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.992s] lev-dist::it l2048::myers
        PASS [  18.769s] lev-dist::it l2048::one_row
        PASS [  18.524s] lev-dist::it l2048::two_rows
        PASS [   0.174s] lev-dist::it l256::myers
        PASS [   0.254s] lev-dist::it l256::one_row
        PASS [   0.241s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.091s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.201s] lev-dist::it l512::myers
        PASS [   1.027s] lev-dist::it l512::one_row
        PASS [   1.144s] lev-dist::it l512::two_rows
        PASS [   0.025s] lev-dist::it l64::full_matrix
        PASS [   0.232s] lev-dist::it l64::myers
        PASS [   0.018s] lev-dist::it l64::one_row
        PASS [   0.018s] lev-dist::it l64::two_rows
------------
     Summary [  55.063s] 32 tests run: 32 passed, 0 skipped
