    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.268s] lev-dist::it l1024::myers
        PASS [   3.778s] lev-dist::it l1024::one_row
        PASS [   3.599s] lev-dist::it l1024::two_rows
        PASS [   0.120s] lev-dist::it l128::myers
        PASS [   0.055s] lev-dist::it l128::one_row
        PASS [   0.052s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.001s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.699s] lev-dist::it l2048::myers
        PASS [  16.661s] lev-dist::it l2048::one_row
        PASS [  15.857s] lev-dist::it l2048::two_rows
        PASS [   0.133s] lev-dist::it l256::myers
        PASS [   0.220s] lev-dist::it l256::one_row
        PASS [   0.210s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.507s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.158s] lev-dist::it l512::myers
        PASS [   0.905s] lev-dist::it l512::one_row
        PASS [   0.868s] lev-dist::it l512::two_rows
        PASS [   0.020s] lev-dist::it l64::full_matrix
        PASS [   0.109s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  47.287s] 32 tests run: 32 passed, 0 skipped
