    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.338s] lev-dist::it l1024::myers
        PASS [   4.266s] lev-dist::it l1024::one_row
        PASS [   4.025s] lev-dist::it l1024::two_rows
        PASS [   0.134s] lev-dist::it l128::myers
        PASS [   0.058s] lev-dist::it l128::one_row
        PASS [   0.063s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.847s] lev-dist::it l2048::myers
        PASS [  18.531s] lev-dist::it l2048::one_row
        PASS [  17.877s] lev-dist::it l2048::two_rows
        PASS [   0.593s] lev-dist::it l256::myers
        PASS [   0.302s] lev-dist::it l256::one_row
        PASS [   0.367s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.004s] lev-dist::it l2::myers
        PASS [   4.565s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.258s] lev-dist::it l512::myers
        PASS [   1.035s] lev-dist::it l512::one_row
        PASS [   1.009s] lev-dist::it l512::two_rows
        PASS [   0.023s] lev-dist::it l64::full_matrix
        PASS [   0.220s] lev-dist::it l64::myers
        PASS [   0.023s] lev-dist::it l64::one_row
        PASS [   0.019s] lev-dist::it l64::two_rows
------------
     Summary [  54.594s] 32 tests run: 32 passed, 0 skipped
