    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.340s] lev-dist::it l1024::myers
        PASS [   3.757s] lev-dist::it l1024::one_row
        PASS [   3.600s] lev-dist::it l1024::two_rows
        PASS [   0.125s] lev-dist::it l128::myers
        PASS [   0.056s] lev-dist::it l128::one_row
        PASS [   0.052s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.705s] lev-dist::it l2048::myers
        PASS [  16.142s] lev-dist::it l2048::one_row
        PASS [  15.362s] lev-dist::it l2048::two_rows
        PASS [   0.126s] lev-dist::it l256::myers
        PASS [   0.218s] lev-dist::it l256::one_row
        PASS [   0.203s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.554s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.383s] lev-dist::it l512::myers
        PASS [   0.910s] lev-dist::it l512::one_row
        PASS [   0.876s] lev-dist::it l512::two_rows
        PASS [   0.020s] lev-dist::it l64::full_matrix
        PASS [   0.142s] lev-dist::it l64::myers
        PASS [   0.015s] lev-dist::it l64::one_row
        PASS [   0.014s] lev-dist::it l64::two_rows
------------
     Summary [  46.637s] 32 tests run: 32 passed, 0 skipped
