    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.645s] lev-dist::it l1024::myers
        PASS [   4.761s] lev-dist::it l1024::one_row
        PASS [   4.277s] lev-dist::it l1024::two_rows
        PASS [   0.142s] lev-dist::it l128::myers
        PASS [   0.059s] lev-dist::it l128::one_row
        PASS [   0.057s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.779s] lev-dist::it l2048::myers
        PASS [  19.850s] lev-dist::it l2048::one_row
        PASS [  18.088s] lev-dist::it l2048::two_rows
        PASS [   0.264s] lev-dist::it l256::myers
        PASS [   0.241s] lev-dist::it l256::one_row
        PASS [   0.230s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.373s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.258s] lev-dist::it l512::myers
        PASS [   1.077s] lev-dist::it l512::one_row
        PASS [   0.938s] lev-dist::it l512::two_rows
        PASS [   0.022s] lev-dist::it l64::full_matrix
        PASS [   0.152s] lev-dist::it l64::myers
        PASS [   0.015s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  56.285s] 32 tests run: 32 passed, 0 skipped
