    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.268s] lev-dist::it l1024::myers
        PASS [   4.188s] lev-dist::it l1024::one_row
        PASS [   3.999s] lev-dist::it l1024::two_rows
        PASS [   0.132s] lev-dist::it l128::myers
        PASS [   0.059s] lev-dist::it l128::one_row
        PASS [   0.056s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.944s] lev-dist::it l2048::myers
        PASS [  18.854s] lev-dist::it l2048::one_row
        PASS [  18.632s] lev-dist::it l2048::two_rows
        PASS [   0.142s] lev-dist::it l256::myers
        PASS [   0.287s] lev-dist::it l256::one_row
        PASS [   0.260s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.484s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.012s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.007s] lev-dist::it l32::one_row
        PASS [   0.007s] lev-dist::it l32::two_rows
        PASS [   0.254s] lev-dist::it l512::myers
        PASS [   1.143s] lev-dist::it l512::one_row
        PASS [   1.001s] lev-dist::it l512::two_rows
        PASS [   0.032s] lev-dist::it l64::full_matrix
        PASS [   0.174s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  54.992s] 32 tests run: 32 passed, 0 skipped
