    Finished release [optimized] target(s) in 0.02s
    Starting 32 tests across 2 binaries
        PASS [   0.923s] lev-dist::it l1024::myers
        PASS [   5.286s] lev-dist::it l1024::one_row
        PASS [   4.872s] lev-dist::it l1024::two_rows
        PASS [   0.201s] lev-dist::it l128::myers
        PASS [   0.073s] lev-dist::it l128::one_row
        PASS [   0.077s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.004s] lev-dist::it l16::two_rows
        PASS [   1.273s] lev-dist::it l2048::myers
        PASS [  21.182s] lev-dist::it l2048::one_row
        PASS [  18.559s] lev-dist::it l2048::two_rows
        PASS [   0.155s] lev-dist::it l256::myers
        PASS [   0.333s] lev-dist::it l256::one_row
        PASS [   0.265s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.943s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.009s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.007s] lev-dist::it l32::two_rows
        PASS [   0.232s] lev-dist::it l512::myers
        PASS [   1.141s] lev-dist::it l512::one_row
        PASS [   1.049s] lev-dist::it l512::two_rows
        PASS [   0.026s] lev-dist::it l64::full_matrix
        PASS [   0.135s] lev-dist::it l64::myers
        PASS [   0.018s] lev-dist::it l64::one_row
        PASS [   0.019s] lev-dist::it l64::two_rows
------------
     Summary [  60.810s] 32 tests run: 32 passed, 0 skipped
