    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.013s] lev-dist::it l16::full_matrix
        PASS [   0.016s] lev-dist::it l16::one_row
        PASS [   0.013s] lev-dist::it l2::myers
        PASS [   0.032s] lev-dist::it l16::two_rows
        PASS [   0.032s] lev-dist::it l16::myers
        PASS [   0.020s] lev-dist::it l2::full_matrix
        PASS [   0.022s] lev-dist::it l2::one_row
        PASS [   0.027s] lev-dist::it l32::full_matrix
        PASS [   0.029s] lev-dist::it l2::two_rows
        PASS [   0.012s] lev-dist::it l32::two_rows
        PASS [   0.044s] lev-dist::it l32::one_row
        PASS [   0.052s] lev-dist::it l32::myers
        PASS [   0.122s] lev-dist::it l128::one_row
        PASS [   0.119s] lev-dist::it l64::full_matrix
        PASS [   0.245s] lev-dist::it l128::two_rows
        PASS [   0.096s] lev-dist::it l64::one_row
        PASS [   0.410s] lev-dist::it l256::one_row
        PASS [   0.083s] lev-dist::it l64::two_rows
        PASS [   0.494s] lev-dist::it l256::two_rows
        PASS [   2.246s] lev-dist::it l512::two_rows
        PASS [   2.569s] lev-dist::it l512::one_row
        PASS [   3.199s] lev-dist::it l512::myers
        PASS [   3.339s] lev-dist::it l128::myers
        PASS [   3.383s] lev-dist::it l64::myers
        PASS [   4.002s] lev-dist::it l256::myers
        PASS [   4.264s] lev-dist::it l1024::myers
        PASS [   4.486s] lev-dist::it l2048::myers
        PASS [   6.702s] lev-dist::it l1024::two_rows
        PASS [   7.148s] lev-dist::it l1024::one_row
        PASS [   7.204s] lev-dist::it l2::naive
        PASS [  20.834s] lev-dist::it l2048::two_rows
        PASS [  21.795s] lev-dist::it l2048::one_row
------------
     Summary [  21.796s] 32 tests run: 32 passed, 0 skipped
