    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.708s] lev-dist::it l1024::myers
        PASS [   4.475s] lev-dist::it l1024::one_row
        PASS [   4.197s] lev-dist::it l1024::two_rows
        PASS [   0.129s] lev-dist::it l128::myers
        PASS [   0.063s] lev-dist::it l128::one_row
        PASS [   0.060s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.913s] lev-dist::it l2048::myers
        PASS [  18.900s] lev-dist::it l2048::one_row
        PASS [  18.168s] lev-dist::it l2048::two_rows
        PASS [   0.159s] lev-dist::it l256::myers
        PASS [   0.256s] lev-dist::it l256::one_row
        PASS [   0.235s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.425s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.003s] lev-dist::it l32::myers
        PASS [   0.007s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.179s] lev-dist::it l512::myers
        PASS [   1.056s] lev-dist::it l512::one_row
        PASS [   1.011s] lev-dist::it l512::two_rows
        PASS [   0.023s] lev-dist::it l64::full_matrix
        PASS [   0.124s] lev-dist::it l64::myers
        PASS [   0.017s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  55.157s] 32 tests run: 32 passed, 0 skipped
