    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.320s] lev-dist::it l1024::myers
        PASS [   4.654s] lev-dist::it l1024::one_row
        PASS [   4.230s] lev-dist::it l1024::two_rows
        PASS [   0.139s] lev-dist::it l128::myers
        PASS [   0.062s] lev-dist::it l128::one_row
        PASS [   0.065s] lev-dist::it l128::two_rows
        PASS [   0.005s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.004s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.881s] lev-dist::it l2048::myers
        PASS [  19.227s] lev-dist::it l2048::one_row
        PASS [  18.233s] lev-dist::it l2048::two_rows
        PASS [   0.187s] lev-dist::it l256::myers
        PASS [   0.247s] lev-dist::it l256::one_row
        PASS [   0.242s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.540s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.200s] lev-dist::it l512::myers
        PASS [   1.069s] lev-dist::it l512::one_row
        PASS [   0.982s] lev-dist::it l512::two_rows
        PASS [   0.022s] lev-dist::it l64::full_matrix
        PASS [   0.157s] lev-dist::it l64::myers
        PASS [   0.017s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  55.535s] 32 tests run: 32 passed, 0 skipped
