    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.326s] lev-dist::it l1024::myers
        PASS [   3.713s] lev-dist::it l1024::one_row
        PASS [   3.469s] lev-dist::it l1024::two_rows
        PASS [   0.112s] lev-dist::it l128::myers
        PASS [   0.053s] lev-dist::it l128::one_row
        PASS [   0.050s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.655s] lev-dist::it l2048::myers
        PASS [  15.788s] lev-dist::it l2048::one_row
        PASS [  15.094s] lev-dist::it l2048::two_rows
        PASS [   0.119s] lev-dist::it l256::myers
        PASS [   0.211s] lev-dist::it l256::one_row
        PASS [   0.199s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.508s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.013s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.149s] lev-dist::it l512::myers
        PASS [   0.863s] lev-dist::it l512::one_row
        PASS [   0.830s] lev-dist::it l512::two_rows
        PASS [   0.020s] lev-dist::it l64::full_matrix
        PASS [   0.104s] lev-dist::it l64::myers
        PASS [   0.014s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  45.338s] 32 tests run: 32 passed, 0 skipped
