    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.379s] lev-dist::it l1024::myers
        PASS [   4.334s] lev-dist::it l1024::one_row
        PASS [   4.051s] lev-dist::it l1024::two_rows
        PASS [   0.150s] lev-dist::it l128::myers
        PASS [   0.058s] lev-dist::it l128::one_row
        PASS [   0.055s] lev-dist::it l128::two_rows
        PASS [   0.005s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.835s] lev-dist::it l2048::myers
        PASS [  18.499s] lev-dist::it l2048::one_row
        PASS [  17.699s] lev-dist::it l2048::two_rows
        PASS [   0.185s] lev-dist::it l256::myers
        PASS [   0.248s] lev-dist::it l256::one_row
        PASS [   0.259s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.162s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.009s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.435s] lev-dist::it l512::myers
        PASS [   1.034s] lev-dist::it l512::one_row
        PASS [   0.939s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.131s] lev-dist::it l64::myers
        PASS [   0.015s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  53.545s] 32 tests run: 32 passed, 0 skipped
