    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.378s] lev-dist::it l1024::myers
        PASS [   4.820s] lev-dist::it l1024::one_row
        PASS [   4.467s] lev-dist::it l1024::two_rows
        PASS [   0.263s] lev-dist::it l128::myers
        PASS [   0.070s] lev-dist::it l128::one_row
        PASS [   0.061s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   1.175s] lev-dist::it l2048::myers
        PASS [  20.311s] lev-dist::it l2048::one_row
        PASS [  19.247s] lev-dist::it l2048::two_rows
        PASS [   0.180s] lev-dist::it l256::myers
        PASS [   0.273s] lev-dist::it l256::one_row
        PASS [   0.263s] lev-dist::it l256::two_rows
        PASS [   0.003s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   5.067s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.003s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.196s] lev-dist::it l512::myers
        PASS [   1.133s] lev-dist::it l512::one_row
        PASS [   1.027s] lev-dist::it l512::two_rows
        PASS [   0.024s] lev-dist::it l64::full_matrix
        PASS [   0.141s] lev-dist::it l64::myers
        PASS [   0.017s] lev-dist::it l64::one_row
        PASS [   0.017s] lev-dist::it l64::two_rows
------------
     Summary [  59.175s] 32 tests run: 32 passed, 0 skipped
