    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.382s] lev-dist::it l1024::myers
        PASS [   4.493s] lev-dist::it l1024::one_row
        PASS [   4.108s] lev-dist::it l1024::two_rows
        PASS [   0.129s] lev-dist::it l128::myers
        PASS [   0.060s] lev-dist::it l128::one_row
        PASS [   0.056s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.767s] lev-dist::it l2048::myers
        PASS [   0.770s] lev-dist::it l16::two_rows
        PASS [  19.324s] lev-dist::it l2048::one_row
        PASS [  17.847s] lev-dist::it l2048::two_rows
        PASS [   0.145s] lev-dist::it l256::myers
        PASS [   0.243s] lev-dist::it l256::one_row
        PASS [   0.241s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.157s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.160s] lev-dist::it l512::myers
        PASS [   0.960s] lev-dist::it l512::one_row
        PASS [   0.921s] lev-dist::it l512::two_rows
        PASS [   0.022s] lev-dist::it l64::full_matrix
        PASS [   0.109s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  54.192s] 32 tests run: 32 passed, 0 skipped
