    Finished release [optimized] target(s) in 0.02s
    Starting 32 tests across 2 binaries
        PASS [   0.591s] lev-dist::it l1024::myers
        PASS [   4.897s] lev-dist::it l1024::one_row
        PASS [   4.648s] lev-dist::it l1024::two_rows
        PASS [   0.234s] lev-dist::it l128::myers
        PASS [   0.068s] lev-dist::it l128::one_row
        PASS [   0.068s] lev-dist::it l128::two_rows
        PASS [   0.007s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   1.253s] lev-dist::it l2048::myers
        PASS [  20.964s] lev-dist::it l2048::one_row
        PASS [  19.497s] lev-dist::it l2048::two_rows
        PASS [   0.169s] lev-dist::it l256::myers
        PASS [   0.267s] lev-dist::it l256::one_row
        PASS [   0.264s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.796s] lev-dist::it l2::naive
        PASS [   0.004s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.222s] lev-dist::it l512::myers
        PASS [   1.175s] lev-dist::it l512::one_row
        PASS [   1.058s] lev-dist::it l512::two_rows
        PASS [   0.025s] lev-dist::it l64::full_matrix
        PASS [   0.249s] lev-dist::it l64::myers
        PASS [   0.019s] lev-dist::it l64::one_row
        PASS [   0.018s] lev-dist::it l64::two_rows
------------
     Summary [  60.530s] 32 tests run: 32 passed, 0 skipped
