    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.014s] lev-dist::it l16::full_matrix
        PASS [   0.018s] lev-dist::it l16::one_row
        PASS [   0.025s] lev-dist::it l16::myers
        PASS [   0.018s] lev-dist::it l2::myers
        PASS [   0.038s] lev-dist::it l16::two_rows
        PASS [   0.025s] lev-dist::it l2::full_matrix
        PASS [   0.018s] lev-dist::it l2::two_rows
        PASS [   0.023s] lev-dist::it l32::full_matrix
        PASS [   0.031s] lev-dist::it l2::one_row
        PASS [   0.021s] lev-dist::it l32::myers
        PASS [   0.047s] lev-dist::it l32::one_row
        PASS [   0.071s] lev-dist::it l32::two_rows
        PASS [   0.183s] lev-dist::it l128::one_row
        PASS [   0.196s] lev-dist::it l128::two_rows
        PASS [   0.159s] lev-dist::it l64::full_matrix
        PASS [   0.426s] lev-dist::it l256::two_rows
        PASS [   0.085s] lev-dist::it l64::one_row
        PASS [   0.092s] lev-dist::it l64::two_rows
        PASS [   0.694s] lev-dist::it l256::one_row
        PASS [   2.060s] lev-dist::it l512::two_rows
        PASS [   2.113s] lev-dist::it l512::one_row
        PASS [   3.016s] lev-dist::it l256::myers
        PASS [   4.295s] lev-dist::it l1024::myers
        PASS [   4.107s] lev-dist::it l64::myers
        PASS [   4.451s] lev-dist::it l512::myers
        PASS [   4.530s] lev-dist::it l128::myers
        PASS [   4.802s] lev-dist::it l2048::myers
        PASS [   7.150s] lev-dist::it l1024::two_rows
        PASS [   7.241s] lev-dist::it l1024::one_row
        PASS [   7.445s] lev-dist::it l2::naive
        PASS [  21.137s] lev-dist::it l2048::two_rows
        PASS [  22.048s] lev-dist::it l2048::one_row
------------
     Summary [  22.049s] 32 tests run: 32 passed, 0 skipped
