    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.760s] lev-dist::it l1024::myers
        PASS [   4.858s] lev-dist::it l1024::one_row
        PASS [   4.327s] lev-dist::it l1024::two_rows
        PASS [   0.151s] lev-dist::it l128::myers
        PASS [   0.063s] lev-dist::it l128::one_row
        PASS [   0.066s] lev-dist::it l128::two_rows
        PASS [   0.006s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   1.283s] lev-dist::it l2048::myers
        PASS [  19.282s] lev-dist::it l2048::one_row
        PASS [  18.957s] lev-dist::it l2048::two_rows
        PASS [   0.157s] lev-dist::it l256::myers
        PASS [   0.264s] lev-dist::it l256::one_row
        PASS [   0.248s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.519s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.003s] lev-dist::it l32::myers
        PASS [   0.007s] lev-dist::it l32::one_row
        PASS [   0.009s] lev-dist::it l32::two_rows
        PASS [   0.258s] lev-dist::it l512::myers
        PASS [   1.161s] lev-dist::it l512::one_row
        PASS [   1.121s] lev-dist::it l512::two_rows
        PASS [   0.031s] lev-dist::it l64::full_matrix
        PASS [   0.187s] lev-dist::it l64::myers
        PASS [   0.018s] lev-dist::it l64::one_row
        PASS [   0.018s] lev-dist::it l64::two_rows
------------
     Summary [  57.777s] 32 tests run: 32 passed, 0 skipped
