    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.355s] lev-dist::it l1024::myers
        PASS [   4.388s] lev-dist::it l1024::one_row
        PASS [   4.135s] lev-dist::it l1024::two_rows
        PASS [   0.297s] lev-dist::it l128::myers
        PASS [   0.062s] lev-dist::it l128::one_row
        PASS [   0.058s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   1.009s] lev-dist::it l2048::myers
        PASS [  18.908s] lev-dist::it l2048::one_row
        PASS [  18.389s] lev-dist::it l2048::two_rows
        PASS [   0.165s] lev-dist::it l256::myers
        PASS [   0.254s] lev-dist::it l256::one_row
        PASS [   0.237s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   4.070s] lev-dist::it l2::naive
        PASS [   4.072s] lev-dist::it l2::myers
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.339s] lev-dist::it l512::myers
        PASS [   1.063s] lev-dist::it l512::one_row
        PASS [   0.987s] lev-dist::it l512::two_rows
        PASS [   0.022s] lev-dist::it l64::full_matrix
        PASS [   0.279s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  55.093s] 32 tests run: 32 passed, 0 skipped
