    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.333s] lev-dist::it l1024::myers
        PASS [   4.309s] lev-dist::it l1024::one_row
        PASS [   3.936s] lev-dist::it l1024::two_rows
        PASS [   0.124s] lev-dist::it l128::myers
        PASS [   0.065s] lev-dist::it l128::one_row
        PASS [   0.054s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.789s] lev-dist::it l2048::myers
        PASS [  19.257s] lev-dist::it l2048::one_row
        PASS [  17.575s] lev-dist::it l2048::two_rows
        PASS [   0.149s] lev-dist::it l256::myers
        PASS [   0.251s] lev-dist::it l256::one_row
        PASS [   0.224s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.228s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.010s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.008s] lev-dist::it l32::one_row
        PASS [   0.007s] lev-dist::it l32::two_rows
        PASS [   0.193s] lev-dist::it l512::myers
        PASS [   1.004s] lev-dist::it l512::one_row
        PASS [   0.969s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.149s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  53.710s] 32 tests run: 32 passed, 0 skipped
