    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.325s] lev-dist::it l1024::myers
        PASS [   4.738s] lev-dist::it l1024::one_row
        PASS [   4.384s] lev-dist::it l1024::two_rows
        PASS [   0.158s] lev-dist::it l128::myers
        PASS [   0.083s] lev-dist::it l128::one_row
        PASS [   0.056s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.840s] lev-dist::it l2048::myers
        PASS [  19.587s] lev-dist::it l2048::one_row
        PASS [  18.515s] lev-dist::it l2048::two_rows
        PASS [   0.129s] lev-dist::it l256::myers
        PASS [   0.246s] lev-dist::it l256::one_row
        PASS [   0.234s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.299s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.371s] lev-dist::it l512::myers
        PASS [   1.160s] lev-dist::it l512::one_row
        PASS [   1.082s] lev-dist::it l512::two_rows
        PASS [   0.035s] lev-dist::it l64::full_matrix
        PASS [   0.140s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  56.452s] 32 tests run: 32 passed, 0 skipped
