    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.492s] lev-dist::it l1024::myers
        PASS [   4.432s] lev-dist::it l1024::one_row
        PASS [   4.297s] lev-dist::it l1024::two_rows
        PASS [   0.222s] lev-dist::it l128::myers
        PASS [   0.067s] lev-dist::it l128::one_row
        PASS [   0.061s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.856s] lev-dist::it l2048::myers
        PASS [  18.665s] lev-dist::it l2048::one_row
        PASS [  18.291s] lev-dist::it l2048::two_rows
        PASS [   0.214s] lev-dist::it l256::myers
        PASS [   0.234s] lev-dist::it l256::one_row
        PASS [   0.245s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.268s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.260s] lev-dist::it l512::myers
        PASS [   1.074s] lev-dist::it l512::one_row
        PASS [   0.943s] lev-dist::it l512::two_rows
        PASS [   0.022s] lev-dist::it l64::full_matrix
        PASS [   0.159s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  54.876s] 32 tests run: 32 passed, 0 skipped
