    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.252s] lev-dist::it l1024::myers
        PASS [   3.660s] lev-dist::it l1024::one_row
        PASS [   3.465s] lev-dist::it l1024::two_rows
        PASS [   0.112s] lev-dist::it l128::myers
        PASS [   0.053s] lev-dist::it l128::one_row
        PASS [   0.049s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.673s] lev-dist::it l2048::myers
        PASS [  15.966s] lev-dist::it l2048::one_row
        PASS [  15.078s] lev-dist::it l2048::two_rows
        PASS [   0.119s] lev-dist::it l256::myers
        PASS [   0.212s] lev-dist::it l256::one_row
        PASS [   0.198s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   3.460s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.144s] lev-dist::it l512::myers
        PASS [   0.869s] lev-dist::it l512::one_row
        PASS [   0.818s] lev-dist::it l512::two_rows
        PASS [   0.019s] lev-dist::it l64::full_matrix
        PASS [   0.113s] lev-dist::it l64::myers
        PASS [   0.014s] lev-dist::it l64::one_row
        PASS [   0.014s] lev-dist::it l64::two_rows
------------
     Summary [  45.320s] 32 tests run: 32 passed, 0 skipped
