    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.007s] lev-dist::it l16::two_rows
        PASS [   0.008s] lev-dist::it l16::full_matrix
        PASS [   0.009s] lev-dist::it l16::one_row
        PASS [   0.013s] lev-dist::it l16::myers
        PASS [   0.014s] lev-dist::it l2::myers
        PASS [   0.029s] lev-dist::it l2::one_row
        PASS [   0.035s] lev-dist::it l2::full_matrix
        PASS [   0.040s] lev-dist::it l2::two_rows
        PASS [   0.035s] lev-dist::it l32::myers
        PASS [   0.038s] lev-dist::it l32::one_row
        PASS [   0.063s] lev-dist::it l32::full_matrix
        PASS [   0.032s] lev-dist::it l32::two_rows
        PASS [   0.146s] lev-dist::it l128::two_rows
        PASS [   0.190s] lev-dist::it l128::one_row
        PASS [   0.094s] lev-dist::it l64::full_matrix
        PASS [   0.103s] lev-dist::it l64::one_row
        PASS [   0.096s] lev-dist::it l64::two_rows
        PASS [   0.721s] lev-dist::it l256::one_row
        PASS [   0.802s] lev-dist::it l256::two_rows
        PASS [   2.061s] lev-dist::it l512::one_row
        PASS [   2.377s] lev-dist::it l64::myers
        PASS [   2.672s] lev-dist::it l512::two_rows
        PASS [   3.364s] lev-dist::it l512::myers
        PASS [   3.822s] lev-dist::it l256::myers
        PASS [   3.986s] lev-dist::it l128::myers
        PASS [   4.181s] lev-dist::it l1024::myers
        PASS [   4.459s] lev-dist::it l2048::myers
        PASS [   6.663s] lev-dist::it l1024::one_row
        PASS [   6.921s] lev-dist::it l1024::two_rows
        PASS [   7.370s] lev-dist::it l2::naive
        PASS [  20.716s] lev-dist::it l2048::two_rows
        PASS [  21.381s] lev-dist::it l2048::one_row
------------
     Summary [  21.382s] 32 tests run: 32 passed, 0 skipped
