    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.322s] lev-dist::it l1024::myers
        PASS [   4.294s] lev-dist::it l1024::one_row
        PASS [   4.136s] lev-dist::it l1024::two_rows
        PASS [   0.167s] lev-dist::it l128::myers
        PASS [   0.060s] lev-dist::it l128::one_row
        PASS [   0.065s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.877s] lev-dist::it l2048::myers
        PASS [  18.706s] lev-dist::it l2048::one_row
        PASS [  17.575s] lev-dist::it l2048::two_rows
        PASS [   0.168s] lev-dist::it l256::myers
        PASS [   0.256s] lev-dist::it l256::one_row
        PASS [   0.243s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   4.074s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.196s] lev-dist::it l512::myers
        PASS [   0.997s] lev-dist::it l512::one_row
        PASS [   0.965s] lev-dist::it l512::two_rows
        PASS [   0.022s] lev-dist::it l64::full_matrix
        PASS [   0.150s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.017s] lev-dist::it l64::two_rows
------------
     Summary [  53.350s] 32 tests run: 32 passed, 0 skipped
