    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.296s] lev-dist::it l1024::myers
        PASS [   4.517s] lev-dist::it l1024::one_row
        PASS [   4.364s] lev-dist::it l1024::two_rows
        PASS [   0.193s] lev-dist::it l128::myers
        PASS [   0.065s] lev-dist::it l128::one_row
        PASS [   0.065s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   1.251s] lev-dist::it l2048::myers
        PASS [  19.372s] lev-dist::it l2048::one_row
        PASS [  18.129s] lev-dist::it l2048::two_rows
        PASS [   0.166s] lev-dist::it l256::myers
        PASS [   0.253s] lev-dist::it l256::one_row
        PASS [   0.258s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.535s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.484s] lev-dist::it l512::myers
        PASS [   1.059s] lev-dist::it l512::one_row
        PASS [   1.007s] lev-dist::it l512::two_rows
        PASS [   0.028s] lev-dist::it l64::full_matrix
        PASS [   0.191s] lev-dist::it l64::myers
        PASS [   0.018s] lev-dist::it l64::one_row
        PASS [   0.017s] lev-dist::it l64::two_rows
------------
     Summary [  56.310s] 32 tests run: 32 passed, 0 skipped
