    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.341s] lev-dist::it l1024::myers
        PASS [   4.825s] lev-dist::it l1024::one_row
        PASS [   4.470s] lev-dist::it l1024::two_rows
        PASS [   0.149s] lev-dist::it l128::myers
        PASS [   0.065s] lev-dist::it l128::one_row
        PASS [   0.061s] lev-dist::it l128::two_rows
        PASS [   0.005s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.003s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.906s] lev-dist::it l2048::myers
        PASS [  20.165s] lev-dist::it l2048::one_row
        PASS [  19.942s] lev-dist::it l2048::two_rows
        PASS [   0.479s] lev-dist::it l256::myers
        PASS [   0.312s] lev-dist::it l256::one_row
        PASS [   0.281s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   4.988s] lev-dist::it l2::naive
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.009s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.007s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.239s] lev-dist::it l512::myers
        PASS [   1.204s] lev-dist::it l512::one_row
        PASS [   1.165s] lev-dist::it l512::two_rows
        PASS [   0.032s] lev-dist::it l64::full_matrix
        PASS [   0.351s] lev-dist::it l64::myers
        PASS [   0.024s] lev-dist::it l64::one_row
        PASS [   0.031s] lev-dist::it l64::two_rows
------------
     Summary [  60.077s] 32 tests run: 32 passed, 0 skipped
