    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.275s] lev-dist::it l1024::myers
        PASS [   3.732s] lev-dist::it l1024::one_row
        PASS [   3.531s] lev-dist::it l1024::two_rows
        PASS [   0.190s] lev-dist::it l128::myers
        PASS [   0.053s] lev-dist::it l128::one_row
        PASS [   0.051s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.837s] lev-dist::it l2048::myers
        PASS [  15.953s] lev-dist::it l2048::one_row
        PASS [  15.089s] lev-dist::it l2048::two_rows
        PASS [   0.124s] lev-dist::it l256::myers
        PASS [   0.216s] lev-dist::it l256::one_row
        PASS [   0.202s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.464s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.158s] lev-dist::it l512::myers
        PASS [   0.875s] lev-dist::it l512::one_row
        PASS [   0.833s] lev-dist::it l512::two_rows
        PASS [   0.023s] lev-dist::it l64::full_matrix
        PASS [   0.107s] lev-dist::it l64::myers
        PASS [   0.015s] lev-dist::it l64::one_row
        PASS [   0.014s] lev-dist::it l64::two_rows
------------
     Summary [  45.778s] 32 tests run: 32 passed, 0 skipped
