    Finished release [optimized] target(s) in 0.01s
    Starting 32 tests across 2 binaries
        PASS [   0.484s] lev-dist::it l1024::myers
        PASS [   4.700s] lev-dist::it l1024::one_row
        PASS [   4.031s] lev-dist::it l1024::two_rows
        PASS [   0.164s] lev-dist::it l128::myers
        PASS [   0.056s] lev-dist::it l128::one_row
        PASS [   0.054s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.893s] lev-dist::it l2048::myers
        PASS [  18.656s] lev-dist::it l2048::one_row
        PASS [  17.922s] lev-dist::it l2048::two_rows
        PASS [   0.139s] lev-dist::it l256::myers
        PASS [   0.258s] lev-dist::it l256::one_row
        PASS [   0.227s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.002s] lev-dist::it l2::myers
        PASS [   3.852s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.002s] lev-dist::it l2::two_rows
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.003s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.008s] lev-dist::it l32::two_rows
        PASS [   0.285s] lev-dist::it l512::myers
        PASS [   0.983s] lev-dist::it l512::one_row
        PASS [   0.980s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.142s] lev-dist::it l64::myers
        PASS [   0.016s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  53.923s] 32 tests run: 32 passed, 0 skipped
