    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.004s] lev-dist::it l16::myers
        PASS [   0.005s] lev-dist::it l16::full_matrix
        PASS [   0.015s] lev-dist::it l16::one_row
        PASS [   0.012s] lev-dist::it l2::myers
        PASS [   0.021s] lev-dist::it l16::two_rows
        PASS [   0.016s] lev-dist::it l2::one_row
        PASS [   0.022s] lev-dist::it l2::two_rows
        PASS [   0.059s] lev-dist::it l2::full_matrix
        PASS [   0.040s] lev-dist::it l32::myers
        PASS [   0.099s] lev-dist::it l128::two_rows
        PASS [   0.070s] lev-dist::it l32::full_matrix
        PASS [   0.044s] lev-dist::it l32::one_row
        PASS [   0.111s] lev-dist::it l128::one_row
        PASS [   0.034s] lev-dist::it l32::two_rows
        PASS [   0.082s] lev-dist::it l64::full_matrix
        PASS [   0.097s] lev-dist::it l64::one_row
        PASS [   0.085s] lev-dist::it l64::two_rows
        PASS [   0.740s] lev-dist::it l256::one_row
        PASS [   0.783s] lev-dist::it l256::two_rows
        PASS [   2.112s] lev-dist::it l256::myers
        PASS [   2.215s] lev-dist::it l512::two_rows
        PASS [   2.351s] lev-dist::it l512::one_row
        PASS [   3.367s] lev-dist::it l64::myers
        PASS [   4.054s] lev-dist::it l512::myers
        PASS [   4.250s] lev-dist::it l128::myers
        PASS [   4.383s] lev-dist::it l1024::myers
        PASS [   4.592s] lev-dist::it l2048::myers
        PASS [   6.894s] lev-dist::it l1024::two_rows
        PASS [   7.045s] lev-dist::it l1024::one_row
        PASS [   7.248s] lev-dist::it l2::naive
        PASS [  20.507s] lev-dist::it l2048::two_rows
        PASS [  21.644s] lev-dist::it l2048::one_row
------------
     Summary [  21.645s] 32 tests run: 32 passed, 0 skipped
