    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.242s] lev-dist::it l1024::myers
        PASS [   3.672s] lev-dist::it l1024::one_row
        PASS [   3.526s] lev-dist::it l1024::two_rows
        PASS [   0.149s] lev-dist::it l128::myers
        PASS [   0.056s] lev-dist::it l128::one_row
        PASS [   0.050s] lev-dist::it l128::two_rows
        PASS [   0.003s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.807s] lev-dist::it l2048::myers
        PASS [  15.685s] lev-dist::it l2048::one_row
        PASS [  15.128s] lev-dist::it l2048::two_rows
        PASS [   0.138s] lev-dist::it l256::myers
        PASS [   0.215s] lev-dist::it l256::one_row
        PASS [   0.201s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.463s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.005s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.174s] lev-dist::it l512::myers
        PASS [   0.879s] lev-dist::it l512::one_row
        PASS [   0.871s] lev-dist::it l512::two_rows
        PASS [   0.021s] lev-dist::it l64::full_matrix
        PASS [   0.122s] lev-dist::it l64::myers
        PASS [   0.017s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  45.470s] 32 tests run: 32 passed, 0 skipped
