    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.310s] lev-dist::it l1024::myers
        PASS [   4.033s] lev-dist::it l1024::one_row
        PASS [   3.823s] lev-dist::it l1024::two_rows
        PASS [   0.126s] lev-dist::it l128::myers
        PASS [   0.061s] lev-dist::it l128::one_row
        PASS [   0.056s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::two_rows
        PASS [   0.005s] lev-dist::it l16::one_row
        PASS [   0.788s] lev-dist::it l2048::myers
        PASS [  17.261s] lev-dist::it l2048::one_row
        PASS [  16.468s] lev-dist::it l2048::two_rows
        PASS [   0.172s] lev-dist::it l256::myers
        PASS [   0.235s] lev-dist::it l256::one_row
        PASS [   0.219s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.720s] lev-dist::it l2::naive
        PASS [   0.002s] lev-dist::it l2::one_row
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.007s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.005s] lev-dist::it l32::two_rows
        PASS [   0.178s] lev-dist::it l512::myers
        PASS [   0.978s] lev-dist::it l512::one_row
        PASS [   0.916s] lev-dist::it l512::two_rows
        PASS [   0.020s] lev-dist::it l64::full_matrix
        PASS [   0.122s] lev-dist::it l64::myers
        PASS [   0.018s] lev-dist::it l64::one_row
        PASS [   0.016s] lev-dist::it l64::two_rows
------------
     Summary [  49.559s] 32 tests run: 32 passed, 0 skipped
