    Finished release [optimized] target(s) in 0.00s
    Starting 32 tests across 2 binaries
        PASS [   0.418s] lev-dist::it l1024::myers
        PASS [   3.905s] lev-dist::it l1024::one_row
        PASS [   3.755s] lev-dist::it l1024::two_rows
        PASS [   0.113s] lev-dist::it l128::myers
        PASS [   0.059s] lev-dist::it l128::one_row
        PASS [   0.056s] lev-dist::it l128::two_rows
        PASS [   0.004s] lev-dist::it l16::full_matrix
        PASS [   0.002s] lev-dist::it l16::myers
        PASS [   0.002s] lev-dist::it l16::one_row
        PASS [   0.003s] lev-dist::it l16::two_rows
        PASS [   0.770s] lev-dist::it l2048::myers
        PASS [  17.289s] lev-dist::it l2048::one_row
        PASS [  16.787s] lev-dist::it l2048::two_rows
        PASS [   0.130s] lev-dist::it l256::myers
        PASS [   0.225s] lev-dist::it l256::one_row
        PASS [   0.210s] lev-dist::it l256::two_rows
        PASS [   0.002s] lev-dist::it l2::full_matrix
        PASS [   0.001s] lev-dist::it l2::myers
        PASS [   3.691s] lev-dist::it l2::naive
        PASS [   0.001s] lev-dist::it l2::two_rows
        PASS [   0.003s] lev-dist::it l2::one_row
        PASS [   0.008s] lev-dist::it l32::full_matrix
        PASS [   0.002s] lev-dist::it l32::myers
        PASS [   0.006s] lev-dist::it l32::one_row
        PASS [   0.006s] lev-dist::it l32::two_rows
        PASS [   0.166s] lev-dist::it l512::myers
        PASS [   0.939s] lev-dist::it l512::one_row
        PASS [   0.894s] lev-dist::it l512::two_rows
        PASS [   0.020s] lev-dist::it l64::full_matrix
        PASS [   0.114s] lev-dist::it l64::myers
        PASS [   0.015s] lev-dist::it l64::one_row
        PASS [   0.015s] lev-dist::it l64::two_rows
------------
     Summary [  49.610s] 32 tests run: 32 passed, 0 skipped
