    Finished release [optimized] target(s) in 0.02s
    Starting 32 tests across 2 binaries
        PASS [   0.004s] lev-dist::it l16::myers
        PASS [   0.008s] lev-dist::it l16::one_row
        PASS [   0.009s] lev-dist::it l16::full_matrix
        PASS [   0.010s] lev-dist::it l2::myers
        PASS [   0.019s] lev-dist::it l16::two_rows
        PASS [   0.022s] lev-dist::it l2::full_matrix
        PASS [   0.034s] lev-dist::it l2::two_rows
        PASS [   0.040s] lev-dist::it l2::one_row
        PASS [   0.050s] lev-dist::it l32::full_matrix
        PASS [   0.027s] lev-dist::it l32::myers
        PASS [   0.096s] lev-dist::it l128::two_rows
        PASS [   0.050s] lev-dist::it l32::two_rows
        PASS [   0.069s] lev-dist::it l32::one_row
        PASS [   0.149s] lev-dist::it l128::one_row
        PASS [   0.154s] lev-dist::it l64::full_matrix
        PASS [   0.094s] lev-dist::it l64::one_row
        PASS [   0.429s] lev-dist::it l256::two_rows
        PASS [   0.071s] lev-dist::it l64::two_rows
        PASS [   0.803s] lev-dist::it l256::one_row
        PASS [   2.038s] lev-dist::it l512::one_row
        PASS [   2.465s] lev-dist::it l512::two_rows
        PASS [   2.877s] lev-dist::it l1024::myers
        PASS [   3.821s] lev-dist::it l512::myers
        PASS [   4.062s] lev-dist::it l128::myers
        PASS [   4.244s] lev-dist::it l256::myers
        PASS [   4.135s] lev-dist::it l64::myers
        PASS [   4.495s] lev-dist::it l2048::myers
        PASS [   6.562s] lev-dist::it l1024::two_rows
        PASS [   7.052s] lev-dist::it l1024::one_row
        PASS [   7.419s] lev-dist::it l2::naive
        PASS [  20.765s] lev-dist::it l2048::two_rows
        PASS [  22.078s] lev-dist::it l2048::one_row
------------
     Summary [  22.078s] 32 tests run: 32 passed, 0 skipped
